pipeline {
   agent any
   stages {
       stage('write') {
           steps {
               script {
                   def date = new Date()
                   def data = "Hello World\nSecond line\n" + date
                   writeFile(file: 'zorg.txt', text: data)
                   sh "ls -l"
               }
           }
       }
       stage('read') {
           steps {
               script {
                   def data = readFile(file: 'zorg.txt')
                   println(data)
                    
                    def r = []
                    def i=0
                    def list = readFile("zorg.txt").readLines()
                    for(item in list){
                        print item
                        r[i]=item
                        println "redek[$i]= "+r[i]
                        i=i+1
                      //  bat('type '+item) win 
                    }  

                    println "velikost pole je: " + r.size()
                    for (b = 0; b < r.size(); b++) {
   				        println "redek[$b]= "+r[b]
                    }

               }
           }
       }
   }
}
