pipeline {
    agent any
    stages {
        stage('Setup parameters') {
            steps {
                script { 
                    properties([
                        parameters([
                            choice(
                                choices: ['ONE', 'TWO'], 
                                name: 'PARAMETER_01'
                            ),
                            /*
                            booleanParam(
                                defaultValue: true, 
                                description: '', 
                                name: 'logic_01'
                            ),
                            */
                            text(
                                defaultValue: '''
                                toto je viceradkovy text
                                parametr se jmenu text
                                ''', 
                                 name: 'textak_01'
                            ),
                            string(
                                defaultValue: 'blabla', 
                                name: 'RETEZEC_01', 
                                trim: true
                            )
                        ])
                    ])
                }
            }
        }
        
        stage('Tisk parametru') {
            steps {
                script {
                    println "vyber-choice = ${PARAMETER_01}" 
                    println "logic_01' = ${logic_01}" 
                    println "viceradkovy text - TEXT_01' = ${textak_01}" 
                    println "RETEZEC_01' = ${RETEZEC_01}" 

                }
             }
      }

     
    }   
}
